PORT = 5000
NODE_ENV = development
DATABASE = mongodb+srv://nilaxsuvisinth27:rA7im2PAh2rAfed1@cluster0.z5xaeyw.mongodb.net/findcoach?retryWrites=true&w=majority
BACKEND_URL = http://192.168.1.18:5000
SECRET_KEY = you can choose anysecretkeyofcharacter

CLOUDINARY_CLOUD_NAME= deerxceca
COULD_API_KEY= 622753589761812
COULD_API_SECRET= GA5-lKmrra2ZDshN7up5kEd9vlw

GMAIL=nilaxsuvisinth27@gmail.com
PASS=nilax123
